VITE_DEVELOPMENT_API_URL
VITE_PRODUCTION_API_URL
VITE_DEVELOPMENT_URL
VITE_PRODUCTION_URL
VITE_CONTENTFUL_DELIVERY_API
VITE_CONTENTFUL_SPACE_ID
VITE_MIDTRANS_CLIENT_KEY
VITE_MIDTRANS_DEVELOPMENT_SNAP_SCRIPT
VITE_MIDTRANS_PRODUCTION_SNAP_SCRIPT
VITE_MAILERLITE_TOKEN
VITE_MAILERLITE_GROUP_ID
VITE_MAILERLITE_SUBSCRIBE_API