VITE_DEVELOPMENT_API_URL=http://localhost:5000
VITE_PRODUCTION_API_URL=
VITE_DEVELOPMENT_URL=http://localhost:3000
VITE_PRODUCTION_URL=https://taritme.vercel.app
VITE_MIDTRANS_CLIENT_ID=
VITE_MIDTRANS_API_URL=